[pytest]
testpaths = bf1
addopts = --cov bf1 --cov-fail-under 95

[tox]
envlist = py35, flake8
skipdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/requirements.txt
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 bf1

[flake8]
max-line-length = 120
basepython = python3.5
exclude = .tox
