[pytest]
testpaths = tests
addopts = --cov-fail-under 95

[tox]
envlist = py35, flake8

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/requirements.txt
commands = pytest -vv

[testenv:flake8]
deps = flake8
commands = flake8 bf1

[flake8]
max-line-length = 120
basepython = python3.5
ignore = E722
exclude = .tox
